# 5 april 2019

parameters:
  beforeConfigure: ''
  defaultLibrary: 'must-be-set'
  extraOptions: ''

steps:
- script: |
    ${{ parameters.beforeConfigure }}
    meson setup build --buildtype=release --default-library=${{ parameters.defaultLibrary }} ${{ parameters.extraOptions }}
  displayName: 'Configure'
